/* Card.module.css */
.card {
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 0px;
    word-wrap: break-word;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    margin-top: 20px;
    /* transition: all 0.2s ease-in; */
    transition: box-shadow 0.2s ease-in-out;
  &:hover {
    -webkit-box-shadow: 0px 0px 13px 1px rgba(237, 44, 10, 0.985);
    -moz-box-shadow: 0px 0px 13px 1px rgba(237, 44, 10, 0.985);
    box-shadow: 0px 0px 13px 1px rgba(237, 44, 10, 0.985);
  }
    @media (max-width: 620px) {
      max-width: 80%;
    }
  }
  /* .card:hover {
    zoom: 1;
  } */
   /* .card:hover {
   transform: scale(1.1, 1.1);
  } */
  
  .cardImg{
    max-width: 100%; /* Set the width to 250px */
    height: auto;
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */

  }
  
  .cardBody{
    padding: 16px;
    flex: 1 1 0%;

  }
  
  .cardHeading {
    display: flex;
    flex-direction: column;
    font-size: small;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottom: 2px;
  }
  .cardHeading img{
    margin-top: 5px;
  }
  .card h2 a{
    color: inherit;
    text-decoration: none;
  
  }

  